﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "20210308_Zoo_WPF", "20210308_Zoo_WPF\20210308_Zoo_WPF.csproj", "{758CD784-5D50-4B1D-95BC-3FC4F8F1D64D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{758CD784-5D50-4B1D-95BC-3FC4F8F1D64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758CD784-5D50-4B1D-95BC-3FC4F8F1D64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758CD784-5D50-4B1D-95BC-3FC4F8F1D64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758CD784-5D50-4B1D-95BC-3FC4F8F1D64D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BACB98A7-7094-48A5-8F82-28003A044FBD}
	EndGlobalSection
EndGlobal
