﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "15112020_ASP_FooBar_1", "15112020_ASP_FooBar_1\15112020_ASP_FooBar_1.csproj", "{A2D20C00-5D1B-4B49-87A9-4BF6E3424CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2D20C00-5D1B-4B49-87A9-4BF6E3424CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D20C00-5D1B-4B49-87A9-4BF6E3424CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D20C00-5D1B-4B49-87A9-4BF6E3424CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D20C00-5D1B-4B49-87A9-4BF6E3424CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7841EFAF-141E-4E7A-A68B-93412DCE1FB5}
	EndGlobalSection
EndGlobal
